POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=caramelo123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PASSWORD_PEPPER=teste